# hibernate

./: pom.xml
src/main/java/org/example/config/: LibraryDatabaseConfiguration.java
src/main/java/org/example/entity/: Author.java  Book.java  Customer.java
src/main/java/org/example/repository/: BookRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: TestDataBase.java
